# springTheory

./: pom.xml
src/main/java/com/wujiusheng/springtheory/: SpringTheoryApplication.java
src/main/java/com/wujiusheng/springtheory/bean/entity/: Person.java
src/main/java/com/wujiusheng/springtheory/bean/request/: AddRequest.java
src/main/java/com/wujiusheng/springtheory/bean/response/: AddResponse.java  QueryResponse.java
src/main/java/com/wujiusheng/springtheory/common/annotation/: ScSysLogEntity.java  SysLog.java
src/main/java/com/wujiusheng/springtheory/common/aspect/: SysLogAspect.java
src/main/java/com/wujiusheng/springtheory/common/response/: CodeMsg.java  ResponseResult.java
src/main/java/com/wujiusheng/springtheory/common/utils/: IPUtils.java
src/main/java/com/wujiusheng/springtheory/controller/: HelloworldController.java  PersonController.java
src/main/java/com/wujiusheng/springtheory/mapper/: PersonMapper.java
src/main/java/com/wujiusheng/springtheory/service/: HelloWorldService.java
src/main/java/com/wujiusheng/springtheory/service/serviceImpl/: HelloWorldServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/wujiusheng/springtheory/: SpringTheoryApplicationTests.java
src/test/java/com/wujiusheng/springtheory/controller/: HelloWorldControllerTest.java
